{
  "name": "小手机桌面",
  "short_name": "小手机",
  "description": "极简风格可自定义桌面",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e8e8ec",
  "theme_color": "#f2f2f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
